<!--remain_index.wxml-->
<view class="container">
  <!--首页图片-->
  <image src="{{remind.img}}" class="index_img"></image>
  <!--/首页图片-->

  <!--首页标题-->
  <view class="index_part">
    <view class="index_title">{{remind.title}}</view>
    <view class="index_title_content">
      <text selectable>{{remind.description}}</text>
    </view>
  </view>
  <!--/首页标题-->

  <!--首页介绍-->
  <view class="index_part" wx:for="{{remind.detail}}" wx:key="id">
    <view class="index_title_s">{{item.title}}</view>
    <view class="index_title_content">
      <text selectable>{{item.content}}</text>
    </view>
  </view>
  <!--/首页介绍-->

  <!--注意事项-->
  <!--<view class="index_part">
    <view class="index_title_s">注意事项</view>
    <view class="index_title_content">
      <text selectable>1. 妊娠猫禁止接种疫苗。 
      2.注射高免血清或就用免疫抑制性药物后，不可使用疫苗。 
      3.第一次接种到第二次面以后7天，应避免与呼吸道病原接触。 
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      4.幼猫60日龄（约10周）
      </text>
    </view>
  </view>-->
  <!--/注意事项-->
  <!--开启提醒-->
  <view class="index_button" bindtap="goToAddRemain">开启提醒</view>
  <!--/开启提醒-->
</view>