<!--add_pets.wxml-->
<view class="container">
  <!--用户信息开始-->
  <view class="part">
    <view class="user" hover-class="push_class" hover-stay-time="150" bindtap="chooseImg">
      <image src="{{pet.img}}" class="user_img" mode="aspectFill"></image>
    </view>
    <view class="name w_part" hover-class="push_class" hover-stay-time="150" bindtap="nameChange">
      <view class="word">宠物昵称</view>
      <view class="message">{{pet.name || '无'}}</view>
    </view>
    <view class="species w_part" hover-class="push_class" hover-stay-time="150">
      <view class="word">宠物品种</view>
      <view class="message">{{pet.species || '无'}}</view>
    </view>
    <view class="sex w_part" hover-class="push_class" bindtap="sexChoose" hover-stay-time="150">
      <view class="word">性别</view>
      <view class="message">{{sex[pet.sex] || '无'}}</view>
    </view>
    <view class="birthday w_part" hover-class="push_class" hover-stay-time="150">
      <view class="word">生日</view>
      <picker mode="date" start="1900-01-01" end="{{today}}" bindchange="birthSet" value="{{pet.birthday}}" class="message">{{pet.birthday || '请输入宠物的生日'}}</picker>
    </view>
  </view>
  <!--用户信息结束-->

  <view class="delete_pet" bindtap="deletePet">删除该宠物</view>

  <!--性别选择框开始-->
  <view class="sexChoose {{sexHide?'hide':''}}" bindtap="sexHidden"></view>
  <radio-group bindchange="sexConfirm" class="sexHide {{sexHide?'hide':''}}">
    <view class="sex_title">性别</view>
    <label wx:for="{{sex_radio}}" class="sex_flex" wx:key="unique">
      <view>{{item.name}}</view>
      <radio value="{{item.sex}}" color="green" checked="{{sex[pet.sex] == item.name?'checked': ''}}" />
    </label>
  </radio-group>
  <!--性别选择框结束-->

  <!--昵称修改开始-->
  <view class="sexChoose {{nameHide?'hide':''}}" bindtap="nameHidden"></view>
  <view class="tel_part {{nameHide?'hide':''}}">
    <input class="tel_input" value="{{nameTemp}}" type="text" focus="{{!nameHide}}" bindinput="nameInput" maxlength="10"/>
    <view class="tel_tips">好的昵称更容易吸引别人注意哦~</view>
    <view class="tel_button" data-name="{{nameTemp}}" bindtap="nameSave">保存</view>
  </view>
  <!--昵称修改结束-->

</view>