/* add_pets.wxss */

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #eee;
}

.part {
  background-color: #fff;
  margin-top: 40rpx;
}

.w_part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  background-color: #fff;
}

.out_part {
  margin-top: 40rpx;
}

.message {
  color: #999;
}

/*用户面板*/

.user {
  width: 100%;
  height: 240rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user .user_img {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx solid #ccc;
  border-radius: 100%;
  background-size: cover;
}

.userinfo {
  width: 510rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.userinfo_more {
  width: 18rpx;
  height: 30rpx;
}

.userinfo_id {
  font-size: 30rpx;
  color: #999;
}

.name, .species, .sex, .birthday {
  border-top: 2rpx solid #eee;
}

.push_class {
  background-color: #adadad;
}

/*性别选择框*/

.sexChoose {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.sex_title {
  font-weight: bold;
  margin-bottom: 30rpx;
}

.sexHide {
  width: 580rpx;
  height: 400rpx;
  box-sizing: border-box;
  padding: 40rpx 60rpx;
  position: fixed;
  margin: auto auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.sex_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

.hide {
  display: none;
}

/*生日*/

.birthday picker {
  width: 80%;
  text-align: right;
}

/*手机号码*/

.tel_part {
  width: 580rpx;
  height: 330rpx;
  box-sizing: border-box;
  padding: 40rpx 60rpx;
  position: fixed;
  margin: auto auto;
  top: 50rpx;
  left: 0;
  right: 0;
  background-color: #fff;
}

.tel_input {
  border: none;
  border-bottom: 2rpx solid #ccc;
  margin-bottom: 30rpx;
  padding-left: 20rpx;
  font: normal 32rpx "Microsoft YaHei";
  color: #333;
}

.tel_tips {
  font-size: 28rpx;
  color: #ccc;
  margin-bottom: 50rpx;
}

.tel_button {
  margin: 0 auto;
  width: 100rpx;
  height: 70rpx;
  background-color: green;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 10rpx;
}

/*删除宠物*/
.delete_pet {
  background-color: #fff;
  width: 400rpx;
  height: 80rpx;
  margin: 150rpx auto 0;
  text-align: center;
  line-height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
}