<!--health.wxml-->
<view class="container">
  <!--引入头时间条开始-->
  <include src="/pages/common/time.wxml" />
  <!--引入结束-->

  <!--输入表单开始-->
  <view class="function_part">
    <form bindsubmit="formSubmit">
      <view class="sick_part">
        <view class="category each_part">
          <view class="word_2bit">类别：</view>
          <picker class="category_list" mode="selector" value="{{index}}" range="{{category}}" bindchange="categoryChange">
            <view>{{category[index]}}</view>
          </picker>
        </view>
        <view class="sick_name each_part" hidden="{{category[index] == '生病'?false:true}}">
          <view class="word_2bit">疾病：</view>
          <input type="text" placeholder="腹泻" placeholder-class="p_input" name="illness" maxlength="8"/>
        </view>
      </view>
      <view class="symptom each_part" hidden="{{category[index] == '生病'?false:true}}">
        <view class="word_4bit">症状：</view>
        <textarea type="text" placeholder="浑身无力" class="p_input" name="symptom" maxlength="1000"/>
      </view>
      <view class="remark each_part">
        <view class="word_4bit">备注：</view>
        <textarea placeholder="这里是备注信息" class="p_input" maxlength="200" name="remark" />
      </view>
      <view class="btn">
        <button form-type="submit">保存</button>
      </view>
    </form>
  </view>
  <!--输入表单结束-->

  <!--最近信息列表开始-->
  <view class="list">
    <include src="/pages/common/grow_list.wxml" />
  </view>
  <!--最近信息列表结束-->

</view>