<!--health.wxml-->
<view class="container">
  <!--引入头时间条开始-->
  <include src="/pages/common/time.wxml" />
  <!--引入结束-->

  <!--输入表单开始-->
  <view class="function_part">
    <form bindsubmit="formSubmit">
      <view class="sick_part">
        <!--<view class="category each_part">
          <view class="word_2bit">类别：</view>
          <picker class="category_list" mode="selector" value="{{index}}" range="{{category}}" bindchange="categoryChange">
            <view>{{category[index]}}</view>
          </picker>
        </view>-->
        <view class="sick_name each_part">
          <view class="word_2bit">疾病：</view>
          <input type="text" placeholder="腹泻" placeholder-class="p_input" name="illness" maxlength="8" />
        </view>
        <image src="/images/icon/photo.png" class="eat_photo" mode="aspectFit" bindtap="imageChoose"></image>
      </view>
      <view class="symptom each_part">
        <view class="word_4bit">症状：</view>
        <textarea type="text" placeholder="浑身无力" class="p_input" name="symptom" maxlength="1000" />
      </view>
      <view class="remark each_part">
        <view class="word_4bit">备注：</view>
        <textarea placeholder="这里是备注信息" class="p_input" maxlength="200" name="remark" />
      </view>
      <view class="pre_img">
        <image src="{{item}}" wx:for="{{images}}" class="img_item" bindtap="preImage" data-src="{{item}}" mode="aspectFill" wx:key="*this">
          <icon type="clear" size="20" class="del_img" id="{{item}}" catchtap="delImg" />
        </image>
      </view>
      <view class="btn">
        <button form-type="submit">保存</button>
      </view>
    </form>
  </view>
  <!--输入表单结束-->

  <!--最近信息列表开始-->
  <view class="list">
<view class="scroll-flex glow_list">
  <view class="record_part" wx:for="{{grow_records}}" wx:key="id">
    <view class="record_item">
      <view class="record_time">{{item.date}}</view>
      <view class="record_point"></view>
    </view>
    <view class="record_space">
      <view class="record_message">
        <block wx:for="{{item.data}}" wx:key="id">
          <block wx:if="{{index < 1}}">
            <view class="record_messae_title">
              <view class="record_message_title_h">{{item.illness}}</view>
            </view>
            <view class="record_message_title_s">{{item.symptom}}</view>
            <view class="record_message_title_s">{{item.remark}}</view>
            <view class="record_img first_img">
              <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
            </view>
          </block>
          <block wx:else>
            <view class="record_more">
              <view class="record_time_float">
                <view class="record_time">{{item.Time}}</view>
                <view class="record_point2"></view>
              </view>
              <view class="record_more_title">
                <view class="record_message_title_h">{{item.illness}}</view>
                <view class="record_message_title_s">{{item.symptom}}</view>
                <view class="record_message_title_s">{{item.remark}}</view>
                <view class="record_img">
                  <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>

  </view>
</view>  </view>
  <!--最近信息列表结束-->

</view>