/* health.wxss */

.container {
  background-color: #f0f0f0;
}

/*类别*/

.each_part, .sick_part {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20rpx 0;
}

.sick_part {
  justify-content: space-between;
}

.sick_part .each_part {
  margin: 0;
}

.sick_part input {
  width: 200rpx;
}

.category_list {
  min-width: 200rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  padding: 16rpx 10rpx 10rpx;
  font: normal 28rpx "Microsoft YaHei";
  color: #333;
}

.function_part {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.symptom textarea, .remark textarea {
  flex: 1;
}

.remark textarea, .symptom textarea {
  height: 150rpx;
}

.remark {
  margin-bottom: 50rpx;
}

.remark .word_4bit, .symptom .word_4bit {
  align-self: flex-start;
  padding-top: 20rpx;
}

.word_4bit, .word_2bit {
  min-width: 120rpx;
}

.eat_photo {
  width: 48rpx;
  height: 40rpx;
}

/*上传图片预览样式*/

.pre_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}

.img_item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  position: relative;
  overflow: unset;
  border: 2rpx solid #eee;
}

.del_img {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}
