/**index.wxss**/

/*初次打开时样式*/

.container {
  box-sizing: border-box;
  height: 97%;
  border-top: 4rpx solid #d0d0d0;
}

.first_time {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.first_content {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.first_head {
  font-size: 70rpx;
  font-family: "宋体";
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: #ff841c;
  margin-top: 100rpx;
}

.first_head_s {
  width: 100%;
  text-align: center;
  color: #ffc156;
  margin-top: 30rpx;
  letter-spacing: 10rpx;
}

.first_item {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.one {
  text-align: left;
}

.two {
  text-align: right;
}
.three {
  text-align: left;
}

.first_item_one, .first_item_two,.first_item_three {
  display: inline-block;
  text-align: center;
}

.first_item_one {
  margin-top: 100rpx;
}

.first_item_three {
  margin-left: 30rpx;
}

.first_item_img {
  box-sizing: border-box;
  width: 150rpx;
  height: 150rpx;
  padding: 46rpx;
  border-radius: 50%;
  background-color: #ff963d;
}

.first_item_head {
  color: #fff;
  font-size: 26rpx;
}

.bg {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.start {
  width: 100%;
  height: 10%;
  position: fixed;
  box-sizing: border-box;
  border-top: 2rpx solid #fff;
  border-radius: 10rpx;
  font: normal 40rpx "Microsoft YaHei UI";
  text-align: center;
  color: #00bcd4;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

/*导航样式*/

.nav {
  height: 19%;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
}

.nav_top {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx 20rpx;
  margin-top: 30rpx;
  height: 100%;
  width: 100%;
}

.nav_top image {
  height: 140rpx;
  width: 140rpx;
  border: 4rpx solid #9d9d9d;
  border-radius: 100%;
}

.nav_top_right {
  width: 460rpx;
  padding-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.head_word {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10rpx;
  margin-bottom: 50rpx;
}

.pet_name, .pet_age {
  font: 700 32rpx "Microsoft YaHei UI";
  color: #5b5b5b;
}

.pet_name {
  max-width: 220rpx;
  margin-right: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.head_word .pet_age {
  font: normal 28rpx "Microsoft YaHei UI";
  color: #999;
}

.head_shift {
  color: #ff963d;
  border-radius: 100%;
  position: absolute;
  right: 40rpx;
  top: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.head_shift image {
  width: 32rpx;
  height: 30rpx;
}

.progress {
  width: 100%;
  height: 14rpx;
  position: relative;
  background-color: #ccc;
  border-radius: 14rpx;
}

.percent {
  font: normal 24rpx "Microsoft YaHei UI";
  color: #999;
  position: absolute;
  top: -44rpx;
  right: 0;
}

.progress_body {
  width: 0;
  height: 14rpx;
  background-color: #ff963d;
  border-radius: 14rpx;
  max-width: 100%;
}

.nav_bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 10%;
  box-sizing: border-box;
}

.nav_bottom .record {
  height: 100%;
  box-sizing: border-box;
  font: normal 32rpx "Microsoft YaHei UI";
  flex-grow: 1;
  text-align: center;
  position: relative;
  border-bottom: 2rpx solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav_bottom .nav_select {
  color: #fff;
  background-color: #ff963d;
  border-color: transparent;
}

.nav_bottom .nav_select::after {
  content: '';
  width: 0rpx;
  height: 0rpx;
  border-width: 20rpx;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  bottom: -2rpx;
  left: 50%;
  margin-left: -20rpx;
}

/*今日安排样式*/

/*通用样式*/

.wrap {
  height: 79%;
  margin-top: 2%;
}

.scroll_wrap {
  display: none;
  width: 100%;
  height: 89%;
  margin: 0 0 1%;
}

.scroll-plan {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.scroll-flex {
  width: 100%;
  align-self: center;
  background-color: #fff;
  margin-bottom: 30rpx;
}

/*日常计划*/

.daily_plan_message {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #eee;
  height: 90rpx;
  width: 100%;
  padding: 0 30rpx;
}

.daily_plan_head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font: 700 32rpx "Microsoft YaHei";
  color: #000;
  padding: 20rpx 30rpx;
}

/*标题图片通用样式*/

.title_img {
  width: 30rpx;
  height: 30rpx;
  padding: 10rpx;
  background-color: #15b0c6;
  border-radius: 100%;
  margin-right: 20rpx;
}

.period {
  background-color: #8eaeef;
}

.clock {
  background-color: #ffa9a9;
  width: 32rpx;
}

.knowledge_img {
  background-color: #ffa75c;
}

.product {
  background-color: #ff98d0;
}

.daily_plan_news {
  font: normal 32rpx "Microsoft YaHei UI";
}

.daily_plan_news_head {
  color: #999;
  margin-right: 20rpx;
}

.daily_plan_punch {
  width: 40rpx;
  height: 40rpx;
}

/*管理提醒*/

.manager_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font: normal 32rpx "Microsoft YaHei Ui";
  color: #999;
  padding-right: 40rpx;
  box-sizing: border-box;
}

.manager_entry {
  min-width: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.manager_entry image {
  width: 14rpx;
  height: 30rpx;
}

.manager_message {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #eee;
  height: 90rpx;
  width: 100%;
  padding: 0 30rpx;
}

.manager_message_new {
  font: normal 32rpx/46rpx "Microsoft YaHei";
}

.manager_message_item {
  color: #ff963d;
}

.manager_time {
  color: #00a600;
}

.manager_more {
  justify-content: center;
  font-size: 30rpx;
  color: #ccc;
}

.manager_hide {
  display: none;
}

.manager_show {
  display: block;
}

/*知识专题*/

.knowledge {
  min-height: 340rpx;
}

.knowledge_head {
  border-bottom: 2rpx solid #eee;
}

.knowledge_article {
  display: flex;
  box-sizing: border-box;
  min-height: 220rpx;
  width: 100%;
  padding: 0 20rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
}

.knowledge_article_message {
  width: 440rpx;
  min-height: 200rpx;
}

.knowledge_article_title {
  font: normal 32rpx "Microsoft YaHei";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 68rpx;
}

.knowledge_article_img {
  width: 220rpx;
  height: 200rpx;
  background-color: transparent;
}

.knowledge_article_img image {
  width: 100%;
  height: 100%;
}

.knowledge_article_tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.tags_item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #666;
  font: normal 24rpx "Microsoft YaHei";
  margin-right: 20rpx;
}

.tag_img {
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}

.knowledge_article_info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.info_item {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #666;
  font: normal 26rpx "Microsoft YaHei";
  margin-top: 10rpx;
}

.info_item image {
  width: 28rpx;
  height: 28rpx;
  margin: 0 10rpx 0 0;
}

/*商品推荐*/

.shop {
  height: 360rpx;
  position: relative;
}

.shop_part {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx 0 20rpx;
  margin-top: 24rpx;
}

.shop_img {
  width: 180rpx;
  height: 220rpx;
}

.shop_img image {
  width: 100%;
  height: 100%;
}

.shop_list {
  width: 480rpx;
}

.shop_price {
  color: #ff5000;
  font: normal 32rpx "Microsoft YaHei";
  align-self: center;
  margin-top: 10rpx;
}

.shop_item {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.shop_intro {
  width: 400rpx;
  font: normal 24rpx "Microsoft YaHei";
  margin-top: 20rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.shop_btn {
  color: #fff;
  padding: 8rpx 20rpx;
  background-color: #ff963d;
  border-radius: 10rpx;
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}

.scroll_show {
  display: block;
}

/*成长记录*/

/*成长记录导航*/

.scroll_grow {
  align-items: center;
}

.glow_part {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.glow_part .glow_tn {
  width: 250rpx;
  height: 250rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  color: #333;
  border-right: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
}

.img {
  width: 60rpx;
  height: 60rpx;
  padding: 20rpx;
  border-radius: 100%;
  margin: 0 0 10rpx;
  background: linear-gradient(#ff963d, #fdc60a);
}

.glow_tn:nth-child(2) .img {
  background: linear-gradient(#0087fb, #00adfa);
}

.glow_tn:nth-child(3) .img {
  background: linear-gradient(#fd6b42, #fe9263);
}

.glow_tn:nth-child(4) .img {
  background: linear-gradient(#55d63d, #86e451);
}

.glow_tn:nth-child(5) .img {
  background: linear-gradient(#8f5ff9, #ac79fb);
}

.glow_tn:nth-child(6) .img {
  background: linear-gradient(#f45eb8, #ff81ba);
}

.glow_img {
  text-align: center;
}
