<!--index.wxml-->
<view class="container" style="{{first_time?'height: 100%':''}}">
  <!--初次进入显示的界面开始-->
  <view class="first_time" hidden="{{!first_time}}">
    <image src="/images/first_page/first1.png" class="bg" mode="aspectFill"></image>
    <view class="first_content">
      <view class="first_head">宠物养成记</view>
      <view class="first_head_s">陪爱宠一起成长</view>
      <view class="first_item one">
        <view class="first_item_one">
          <image src="/images/icon/file.png" class="first_item_img" mode="aspectFit"></image>
          <view class="first_item_head">大数据收录宠物资料</view>
        </view>
      </view>
      <view class="first_item two">
        <view class="first_item_two">
          <image src="/images/icon/diamond.png" class="first_item_img" mode="aspectFit"></image>
          <view class="first_item_head">为宝宝量身定制喂养方案</view>
        </view>
      </view>
      <view class="first_item three">
        <view class="first_item_three">
          <image src="/images/icon/phone.png" class="first_item_img" style="padding: 40rpx" mode="aspectFit"></image>
          <view class="first_item_head">养宠必备神器，全方位呵护提醒</view>
        </view>
      </view>
    </view>
    <view class="start" bindtap="goToFirst">添加宠物定制专属</view>
  </view>
  <!--初次进入显示的界面结束-->

  <!--正式首页开始-->
  <!--导航部分开始-->
  <view class="home" disable-scroll="true" hidden="{{first_time}}">
    <view class="nav">
      <view class="head_shift" bindtap="shiftPet">
        <image src="/images/grow_record/shift.png"></image>
      </view>
      <view class="nav_top">
        <image src="{{pet.img?pet.img:'/images/head_img.jpg'}}" mode="aspectFill"></image>
        <view class="nav_top_right">
          <view class="head_word">
            <view class="pet_name">{{pet.name}}</view>
            <view class="pet_age">{{pet.age}}</view>
          </view>
          <view class="progress">
            <view class="progress_body" animation="{{animationData}}"></view>
            <view class="percent">{{progress}}/100</view>
          </view>
        </view>
      </view>
    </view>
    <!--导航部分结束-->

    <view class="wrap">
      <!--导航标题循环-->
      <view class="nav_bottom">
        <block wx:for="{{nav_head}}" wx:key="id">
          <view class="record {{nav_id == item.id?'nav_select':''}}" bindtap="changePart" id="{{item.id}}">{{item.name}}</view>
        </block>
      </view>
      <!--今日安排开始-->
      <view class="scroll_wrap {{scroll_id == 0?'scroll_show':''}}">
        <scroll-view scroll-y="true" class="scroll-plan">

          <!--日常计划开始-->
          <view class="daily_plan scroll-flex">
            <view class="daily_plan_head">
              <image class="title_img" src="/images/grow_record/plan.png" mode="scaleToFill"></image>
              <view>日常计划</view>
            </view>
            <block wx:for="{{pet.tasks}}" wx:key="id">
              <view class="daily_plan_message">
                <view class="daily_plan_news">
                  <text class="daily_plan_news_head">[{{item.type}}]</text>
                  <text>{{item.name}}</text>
                </view>
                <image class="daily_plan_punch" src="{{item.finish == 1?'/images/grow_record/punch_ok.png':'/images/grow_record/punch_no.png'}}" bindtap="{{item.finish == 1?'':'daily_plan_punch'}}" data-id="{{item.id}}" data-index="{{index}}" data-progress="{{progress}}"></image>
              </view>
            </block>
          </view>
          <!--日常计划结束-->

          <!--管家提醒开始-->
          <view class="scroll-flex manager">
            <view class="manager_head">
              <view class="daily_plan_head">
                <image class="title_img clock" src="/images/grow_record/clock.png" mode="scaleToFill"></image>
                <view>专属提醒</view>
              </view>
              <view class="manager_entry" bindtap="goToMangaer">
                <view>管理</view>
                <image src="/images/grow_record/more.png" mode="scaleToFill"></image>
              </view>
            </view>
            <block wx:for="{{manager_remaid}}" wx:key="unique">
              <view class="manager_message" wx:if="{{index < 2}}">
                <view class="manager_message_new">
                  <view>
                    <text>管家提醒：距离</text>
                    <text class="manager_message_item">{{item.title}}</text>
                    <text>还剩</text>
                  </view>
                </view>
                <view class="manager_time">{{item.R_time}}天</view>
              </view>
              <view class="manager_hide {{managerShow?'manager_show':''}}" wx:else>
                <view class="manager_message">
                  <view class="manager_message_new">
                    <view>
                      <text>管家提醒：距离</text>
                      <text class="manager_message_item">{{item.title}}</text>
                      <text>还剩</text>
                    </view>
                  </view>
                  <view class="manager_time">{{item.R_time}}天</view>
                </view>
              </view>
            </block>
            <view class="manager_more manager_message" bindtap="managerShow" data-show="{{managerShow}}">{{managerShow?'收起':'点击加载更多'}}</view>
          </view>
          <!--管家提醒结束-->

          <!--经历时期开始-->
          <view class="scroll-flex experience">
            <view class="daily_plan_head">
              <image class="title_img period" src="/images/grow_record/period.png"></image>
              <view>经历时期</view>
            </view>

            <block wx:if="{{!pet.periods[0]}}">
              <view class="manager_message" style="text-align: center;">爱宠暂时还有没要经历时期哦</view>
            </block>
            <block wx:else>
              <block wx:for="{{pet.periods}}" wx:key="id">
                <view class="manager_message" wx:if="{{index < 2}}">
                  <view class="manager_message_new">
                    <text class="manager_message_item">{{item.name}}</text>
                    <text>，距离结束还剩</text>
                  </view>
                  <view class="manager_time">{{item.day}}天</view>
                </view>
                <view class="manager_hide {{experienceShow?'manager_show':''}}" wx:else>
                  <view class="manager_message">
                    <view class="manager_message_new">
                      <text class="manager_message_item">{{item.name}}</text>
                      <text>，距离结束还剩</text>
                    </view>
                    <view class="manager_time">{{item.day}}天</view>
                  </view>
                </view>
              </block>

              <view class="manager_more manager_message" bindtap="experienceShow" data-show="{{experienceShow}}">{{experienceShow?'收起':'点击加载更多'}}</view>
            </block>
          </view>
          <!--经历时期结束-->

          <!--知识专题开始-->
          <view class="scroll-flex knowledge">
            <view class="manager_head knowledge_head">
              <view class="daily_plan_head">
                <image class="title_img knowledge_img" src="/images/grow_record/konwledge.png" mode="scaleToFill"></image>
                <view>专题知识</view>
              </view>
              <view class="manager_entry" bindtap="goTONews">
                <view>更多</view>
                <image src="/images/grow_record/more.png" mode="scaleToFill"></image>
              </view>
            </view>
            <view class="knowledge_article">
              <view class="knowledge_article_message">
                <view class="knowledge_article_title">{{daily_knowledge.title}}</view>
                <view class="knowledge_article_tags">
                  <view class="tags_item" wx:for="{{daily_knowledge.tags}}" wx:key="*this">
                    <image class="tag_img" src="/images/grow_record/tag.png"></image>
                    <view>{{item}}</view>
                  </view>
                </view>
                <view class="knowledge_article_info">
                  <view class="info_item">
                    <image src="/images/icon/time.png" mode="aspectFit"></image>
                    <view>{{daily_knowledge.add_time}}</view>
                  </view>
                  <view class="info_item">
                    <image src="/images/icon/comment.png" mode="aspectFit"></image>
                    <view>{{daily_knowledge.comment}}</view>
                  </view>
                  <view class="info_item">
                    <image src="/images/icon/read.png" mode="aspectFit" class="read"></image>
                    <view>{{daily_knowledge.read}}+</view>
                  </view>
                </view>
              </view>
              <view class="knowledge_article_img">
                <image src="{{daily_knowledge.src}}" mode="aspectFit"></image>
              </view>
            </view>
          </view>
          <!--知识专题结束-->

        </scroll-view>
      </view>
      <!--今日安排结束-->

      <!--成长记录开始-->
      <view class="scroll_wrap {{scroll_id == 1?'scroll_show':''}}">
        <scroll-view scroll-y="true" class="scroll-plan scroll_grow">

          <!--成长记录导航开始-->
          <view class="scroll-flex glow_part">
            <view class="glow_tn" wx:for="{{grow_nav}}" wx:key="unique" bindtap="{{item.en}}">
              <view class="glow_img">
                <image class="img" src="{{item.src}}"></image>
                <view>{{item.name}}</view>
              </view>
            </view>
          </view>
          <!--成长记录导航结束-->

          <!--引入成长列表开始-->
          <view class="scroll-flex glow_list">
            <!--喂食-->
            <view class="record_part" wx:for="{{grow_records.feedRecords.data}}" wx:key="id" wx:for-item="feeds">
              <view class="record_item">
                <view class="record_time">{{feeds.date}}</view>
                <view class="record_title">{{grow_records.feedRecords.name}}</view>
                <view class="record_point"></view>
              </view>
              <view class="record_space">
                <view class="record_message">
                  <block wx:for="{{feeds.data}}" wx:key="id" wx:for-item="feed">
                    <block wx:if="{{index < 1}}">
                      <view class="record_messae_title">
                        <view class="record_message_title_h">{{feed.category}}</view>
                        <view class="record_message_title_h">{{feed.number}}g</view>
                      </view>
                      <view class="record_message_title_s">{{feed.remark}}</view>
                      <view class="record_img first_img">
                        <image wx:for="{{feed.img}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{feed.img}}"></image>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="record_more">
                        <view class="record_time_float">
                          <view class="record_time">{{feed.Time}}</view>
                          <view class="record_point2"></view>
                        </view>
                        <view class="record_more_title">
                          <view class="record_message_title_h">{{feed.category}}</view>
                          <view class="record_message_title_h">{{feed.number}}g</view>
                          <view class="record_message_title_s">{{feed.remark}}</view>
                          <view class="record_img">
                            <image wx:for="{{feed.img}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{feed.img}}"></image>
                          </view>
                        </view>
                      </view>
                    </block>
                  </block>
                </view>
              </view>

            </view>
            <!--/喂食-->

            <!--健康-->
            <view class="scroll-flex glow_list">
              <view class="record_part" wx:for="{{grow_records.healthRecords.data}}" wx:key="id" wx:for-item="healths">
                <view class="record_item">
                  <view class="record_time">{{healths.date}}</view>
                  <view class="record_title">{{grow_records.healthRecords.name}}</view>
                  <view class="record_point"></view>
                </view>
                <view class="record_space">
                  <view class="record_message">
                    <block wx:for="{{healths.data}}" wx:key="id" wx:for-item="health">
                      <block wx:if="{{index < 1}}">
                        <view class="record_messae_title">
                          <view class="record_message_title_h">{{health.illness}}</view>
                          <view class="record_message_title_h">{{health.symptom}}</view>
                        </view>
                        <view class="record_message_title_s">{{health.remark}}</view>
                        <view class="record_img first_img">
                          <image wx:for="{{health.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{health.url}}"></image>
                        </view>
                      </block>
                      <block wx:else>
                        <view class="record_more">
                          <view class="record_time_float">
                            <view class="record_time">{{health.Time}}</view>
                            <view class="record_point2"></view>
                          </view>
                          <view class="record_more_title">
                            <view class="record_message_title_h">{{health.illness}}</view>
                            <view class="record_message_title_h">{{health.symptom}}</view>
                            <view class="record_message_title_s">{{health.remark}}</view>
                            <view class="record_img">
                              <image wx:for="{{health.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                            </view>
                          </view>
                        </view>
                      </block>
                    </block>
                  </view>
                </view>

              </view>
            </view>
            <!--/健康-->

            <!--玩耍-->
            <view class="scroll-flex glow_list">
              <view class="record_part" wx:for="{{grow_records.playRecords.data}}" wx:key="id" wx:for-item="plays">
                <view class="record_item">
                  <view class="record_time">{{plays.date}}</view>
                  <view class="record_title">{{grow_records.playRecords.name}}</view>
                  <view class="record_point"></view>
                </view>
                <view class="record_space">
                  <view class="record_message">
                    <block wx:for="{{plays.data}}" wx:key="id" wx:for-item="play">
                      <block wx:if="{{index < 1}}">
                        <view class="record_messae_title">
                          <view class="record_message_title_h">{{play.type}}</view>
                        </view>
                        <view class="record_message_title_s">{{play.Start}}至{{play.End}}</view>
                        <view class="record_message_title_s">{{play.remark}}</view>
                        <view class="record_img first_img">
                          <image wx:for="{{play.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{play.url}}"></image>
                        </view>
                      </block>
                      <block wx:else>
                        <view class="record_more">
                          <view class="record_time_float">
                            <view class="record_time">{{play.Start}}</view>
                            <view class="record_point2"></view>
                          </view>
                          <view class="record_more_title">
                            <view class="record_message_title_h">{{play.type}}</view>
                            <view class="record_message_title_s">一直到{{play.End}}</view>
                            <view class="record_message_title_s">{{play.remark}}</view>
                            <view class="record_img">
                              <image wx:for="{{play.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{play.url}}"></image>
                            </view>
                          </view>
                        </view>
                      </block>
                    </block>
                  </view>
                </view>

              </view>
            </view>
            <!--/玩耍-->

            <!--身高-->
            <view class="scroll-flex glow_list">
              <view class="record_part" wx:for="{{grow_records.featureRecords.data}}" wx:key="id" wx:for-item="features">
                <view class="record_item">
                  <view class="record_time">{{features.date}}</view>
                  <view class="record_title">{{grow_records.featureRecords.name}}</view>
                  <view class="record_point"></view>
                </view>
                <view class="record_space">
                  <view class="record_message">
                    <block wx:for="{{features.data}}" wx:key="id" wx:for-item="feature">
                      <block wx:if="{{index < 1}}">
                        <view class="record_messae_title">
                          <view class="record_message_title_h">身高：{{feature.length}}cm</view>
                          <view class="record_message_title_h">体长：{{feature.talk}}cm</view>
                          <view class="record_message_title_h">体重：{{feature.weight}}kg</view>
                        </view>
                        <view class="record_message_title_s">{{feature.remark}}</view>
                        <view class="record_img first_img">
                          <image wx:for="{{feature.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{feature.url}}"></image>
                        </view>
                      </block>
                      <block wx:else>
                        <view class="record_more">
                          <view class="record_time_float">
                            <view class="record_time">{{feature.Time}}</view>
                            <view class="record_point2"></view>
                          </view>
                          <view class="record_more_title">
                            <view class="record_message_title_h">身高：{{feature.length}}cm</view>
                            <view class="record_message_title_h">体长：{{feature.talk}}cm</view>
                            <view class="record_message_title_h">体重：{{feature.weight}}kg</view>
                            <view class="record_message_title_s">{{feature.remark}}</view>
                            <view class="record_img">
                              <image wx:for="{{feature.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{feature.url}}"></image>
                            </view>
                          </view>
                        </view>
                      </block>
                    </block>
                  </view>
                </view>
              </view>
            </view>
            <!--/身高-->

            <!--清洁-->
            <view class="scroll-flex glow_list">
              <view class="record_part" wx:for="{{grow_records.washRecords.data}}" wx:key="id" wx:for-item="washs">
                <view class="record_item">
                  <view class="record_time">{{washs.date}}</view>
                  <view class="record_title">{{grow_records.washRecords.name}}</view>
                  <view class="record_point"></view>
                </view>
                <view class="record_space">
                  <view class="record_message">
                    <block wx:for="{{washs.data}}" wx:key="id" wx:for-item="wash">
                      <block wx:if="{{index < 1}}">
                        <view class="record_messae_title">
                          <view class="record_message_title_h">{{wash.type}}</view>
                        </view>
                        <view class="record_message_title_s">{{wash.remark}}</view>
                        <view class="record_img first_img">
                          <image wx:for="{{wash.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{wash.url}}"></image>
                        </view>
                      </block>
                      <block wx:else>
                        <view class="record_more">
                          <view class="record_time_float">
                            <view class="record_time">{{wash.Time}}</view>
                            <view class="record_point2"></view>
                          </view>
                          <view class="record_more_title">
                            <view class="record_message_title_h">{{wash.type}}</view>
                            <view class="record_message_title_s">{{wash.remark}}</view>
                            <view class="record_img">
                              <image wx:for="{{wash.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this" data-imgs="{{wash.url}}"></image>
                            </view>
                          </view>
                        </view>
                      </block>
                    </block>
                  </view>
                </view>

              </view>
            </view>
            <!--/清洁-->
          </view>
          <!--成长列表结束-->
        </scroll-view>
      </view>
      <!--成长记录结束-->
    </view>
    <!--首页结束-->
  </view>
</view>