/* add_paybook.wxss */

.add_paybook {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  height: auto;
}

.add_paybook_item {
  margin: 10rpx 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 130rpx;
  height: 160rpx;
}

.add_paybook_item_img {
  width: 110rpx;
  height: 110rpx;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 100%;
  position: relative;
  overflow: inherit;
}

.add_paybook_item_word {
  margin-top: 10rpx;
}

.add_paybook_item:nth-last-child(1) {
  justify-content: flex-start;
}

.click {
  display: none;
  width: 36rpx;
  height: 36rpx;
  border-radius: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  background-color: #ff963d;
  padding: 6rpx;
}

/*选中样式*/

.select {
  background-color: #ffdfc4;
  position: relative;
}

.show {
  display: block;
}

/*内容输入*/

.shade {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.paybook_input_wrap {
  width: 610rpx;
  height: 370rpx;
  margin: 80rpx auto 0;
  background-color: #fff;
}

.add_paybook_input {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 50rpx;
}

.input_label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20rpx 0;
}

.input_label view {
  width: 100rpx;
  text-align: right;
}
.add_paybook_input input {
  border: none;
  border-radius: 0;
  border-bottom: 2rpx solid #ffdfc4;
}

.paybook_remark input {
  flex: 1;
}

.paybook_money input {
  width: 160rpx;
  text-align: center;
}

input {
  box-sizing: border-box;
  padding: 6rpx 0 0;
}

.paybook_submit {
  margin-top: 30rpx;
  width: 140rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ff963d;
  color: #fff;
}
