/* first_step.wxss */

swiper {
  width: 100%;
  height: 100%;
}

.input_s {
  font: normal 40rpx "Microsoft YaHei";
  color: #ccc;
}

.hide {
  display: none;
}

.photo_padding {
  padding: 72rpx;
}

/*第一页面——猫狗*/

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.first_page image, .second_page .second_preImg .species_choose_img,
.third_page .photo, .fourth_page .photo, .fifth_page image, .sixth_page image,
.fifth_page image, .seventh_page .weight {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  box-sizing: border-box;
  position: relative;
}

.first_page .word, .second_page .second_preImg .word, .fifth_page .word,
.sixth_page .word {
  text-align: center;
  font: normal 40rpx "Microsoft YaHei";
  color: #333;
  margin-top: 10rpx;
}

.species_choose_img {
  border: 2rpx solid #ff963d;
}

/*第二页面——种类*/

.second_page .second_preImg {
  text-align: center;
}

.second_page .second-scroll {
  width: 200%;
}

.second-scroll {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.species_item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 14rpx 38rpx;
}

.species_item .species_img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
}

.species_item .species_word {
  font-size: 28rpx;
}

.species_choose_word {
  height: 60rpx;
  box-sizing: border-box;
}

/*其他种类，显示输入按钮*/

.species_input {
  border: 2rpx solid #ff963d;
  text-align: center;
  height: 70rpx;
  box-sizing: border-box;
  width: 400rpx;
  border-radius: 10rpx;
  font: normal 40rpx "Microsoft YaHei";
  color: #333;
  padding: 6rpx 0 0;
}

.word_hide {
  display: none;
}

/*第三页面——昵称*/

.first_page, .third_page, .fourth_page, .fifth_page, .sixth_page, .seventh_page {
  height: 750rpx;
}

.third_page input, .fourth_page .picker, .seventh_page .weight_input {
  border: 2rpx solid #ff963d;
  text-align: center;
  width: 400rpx;
  border-radius: 10rpx;
  font: normal 32rpx "Microsoft YaHei";
  color: #333;
}

.third_page .photo, .fourth_page .photo {
  border: 2rpx solid #ff963d;
}

.second_page .btn, .third_page .btn, .fourth_page .btn, .seventh_page .btn {
  width: 600rpx;
  height: 100rpx;
  background-color: #ff963d;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  font: normal 42rpx/100rpx "Microsoft YaHei";
}

/*第四页面——生日*/

.fourth_page .photo {
  border: none;
  border-radius: 0;
}

.fourth_page .picker {
  height: 80rpx;
  line-height: 80rpx;
}

/*第五页面——性别*/

.fifth_page image {
  padding: 50rpx;
  border: none;
}

.fifth_page .boy {
  background-color: #529fef;
}

.fifth_page .girl {
  background-color: #fd67bf;
}

/*第六页面——绝育*/

.sixth_page image {
  padding: 50rpx;
  background-color: #eee;
}

.sixth_page .check {
  background-color: #4bd663;
}

/*第七页——体重*/

.weight_input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.weight_input input {
  width: 320rpx;
  border: none;
}

/*选中样式*/

.container .choose {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 50rpx;
  border-radius: 0;
}
