/**app.wxss**/

page {
  width: 100%;
  height: 100%;
  font: normal 32rpx "Microsoft YaHei";
}

.container {
  width: 100%;
  height: 100%;
}

/*input、textarea统一样式*/

.p_input {
  font: normal 28rpx "Microsoft YaHei";
}

/*保存按钮*/

.btn button {
  width: 260rpx;
  align-self: center;
  background-color: #ff963d;
  color: #fff;
  border-radius: 100rpx;
  margin-bottom: 30rpx;
}

input, textarea {
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  padding: 16rpx 10rpx 10rpx;
  font: normal 28rpx "Microsoft YaHei";
  color: #333;
}

/*view的点击效果*/

.push_class {
  background-color: #e0e0e0;
}

/*时间选择通用模版样式*/

.time_choose {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  color: #ff963d;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  background-color: #fff;
}

.time_flex {
  margin-right: 20rpx;
}

.time_left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.time_choose image {
  width: 40rpx;
  height: 40rpx;
}

/*记录列表通用样式*/

.scroll-flex {
  width: 100%;
  align-self: center;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.glow_list {
  display: flex;
  margin: 30rpx auto 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.record_part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 210rpx;
  background-color: #fff;
}

.record_item, .record_message {
  padding: 40rpx 0;
}

.record_item {
  width: 260rpx;
  border-right: 2rpx solid #ccc;
  text-align: center;
  position: relative;
}

.record_time {
  font: normal 28rpx "Microsoft YaHei UI";
  color: #8e8e8e;
  text-align: right;
  padding-right: 40rpx;
}

.record_time_float {
  position: absolute;
  width: 260rpx;
  top: 0rpx;
  left: -262rpx;
}

.record_title {
  font: normal 26rpx "Microsoft YaHei UI";
  color: #ff963d;
  margin: 10rpx 0;
}

.record_point {
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background-color: #ff963d;
  position: absolute;
  top: 47rpx;
  right: -9rpx;
}

.record_space {
  width: 430rpx;
}

.record_message, .record_more_title {
  width: 430rpx;
  text-align: left;
  text-indent: 30rpx;
}

.record_message {
  padding: 40rpx 0;
}

.first_img {
  margin-bottom: 30rpx;
}

.record_message_title_h {
  font: normal 30rpx "Microsoft YaHei UI";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.record_message_title_s {
  box-sizing: border-box;
  font: normal 26rpx "Microsoft YaHei UI";
  color: #999;
  padding-left: 30rpx;
  text-indent: 0;
}

.record_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 400rpx;
  padding-left: 30rpx;
  overflow: hidden;
}

.record_img image {
  width: 140rpx;
  height: 140rpx;
  margin-right: 10rpx;
}

.record_more {
  position: relative;
  margin: 12rpx 0;
}

.record_point2 {
  width: 20rpx;
  height: 20rpx;
  border-radius: 100%;
  background-color: #8e8e8e;
  position: absolute;
  top: 6rpx;
  right: -11rpx;
}
