<!--collect.wxml-->
<view class="container">
  <!--文章列表开始-->
  <view class="news_list">
    <view class="news_list_article" wx:for="{{news}}" wx:key="*this" bindtap="goToArticle" hover-class="push_class">
      <view class="news_article_message">
        <view class="news_article_title">{{item.title}}</view>
        <view class="news_article_tags">
          <view class="tags_item" wx:for="{{item.tags}}" wx:key="*this">
            <image class="tag_img" src="/images/grow_record/tag.png"></image>
            <view>{{item}}</view>
          </view>
        </view>
        <view class="news_article_info">
          <view class="info_item">
            <image src="/images/icon/time.png" mode="aspectFit"></image>
            <view>{{item.add_time}}</view>
          </view>
          <view class="info_item">
            <image src="/images/icon/comment.png" mode="aspectFit"></image>
            <view>{{item.comment}}</view>
          </view>
          <view class="info_item">
            <image src="/images/icon/read.png" mode="aspectFit" class="read"></image>
            <view>{{item.read}}+</view>
          </view>
        </view>
      </view>
      <view class="news_article_img">
        <image src="{{item.src}}" mode="aspectFit"></image>
      </view>
    </view>
  </view>

  <!--文章列表结束-->

</view>