<!--collect.wxml-->
<view class="container">
  <!--文章列表开始-->
  <view class="news_list">
    <block wx:if="{{collects[0]}}">
      <view class="news_list_article" wx:for="{{collects}}" wx:key="id" bindtap="goToArticle" hover-class="push_class" data-id="{{item.id}}">
        <view class="news_article_message">
          <view class="news_article_title">{{item.title}}</view>
          <view class="news_article_tags">
            <view class="tags_item" wx:for="{{item.tag}}" wx:key="*this">
              <image class="tag_img" src="/images/grow_record/tag.png"></image>
              <view>{{item}}</view>
            </view>
          </view>
          <view class="news_article_info">
            <view class="info_item">
              <image src="/images/icon/time.png" mode="aspectFit"></image>
              <view>{{item.createtime}}</view>
            </view>
            <view class="info_item">
              <image src="/images/icon/comment.png" mode="aspectFit"></image>
              <view>{{item.comments}}</view>
            </view>
            <view class="info_item">
              <image src="/images/icon/read.png" mode="aspectFit" class="read"></image>
              <view>{{item.read > 999 ?'999+': item.read}}</view>
            </view>
          </view>
        </view>
        <view class="news_article_img">
          <image src="{{item.imgurl}}" mode="aspectFit"></image>
        </view>
      </view>

    </block>
    <block wx:else>
      <view class="no_articles">你还没有收藏过文章~</view>
    </block>
  </view>

  <!--文章列表结束-->

</view>