/* play.wxss */

.container {
  background-color: #f0f0f0;
}

/*表单样式*/

.function_part {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.part, .way_left, .time_wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.time_wrap {
  box-sizing: border-box;
  width: 280rpx;
  height: 78rpx;
  justify-content: space-around;
}

.calTime {
  margin-left: 20rpx;
  color: #ff963d;
}

.part {
  margin: 30rpx 0;
}

.word_2bit {
  width: 100rpx;
  text-align: left;
}

.remark .word_2bit {
  align-self: flex-start;
  padding-top: 20rpx;
}

.time_wrap {
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  color: #999;
  padding: 16rpx 10rpx 10rpx;
  font-size: 28rpx;
}

textarea {
  width: 580rpx;
  height: 160rpx;
  padding: 10rpx 10rpx;
}

.photo {
  width: 48rpx;
  height: 40rpx;
}

.way {
  justify-content: space-between;
}

/*上传图片预览样式*/

.pre_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}

.img_item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
