<!--play.wxml-->
<view class="container">
  <!--引入头时间条开始-->
  <include src="/pages/common/time.wxml" />
  <!--引入结束-->

  <!--输入表单开始-->
  <form class="function_part" bindsubmit="formSubmit">
    <view class="way part">
      <view class="way_left">
        <view class="word_2bit">方式：</view>
        <input placeholder="散步" type="text" placeholder-class="p_input" />
      </view>
      <image src="/images/icon/photo.png" class="photo" mode="aspectFit" bindtap="imageChoose"></image>
    </view>
    <view class="time part">
      <view class="word_2bit">时间：</view>
      <view class="time_wrap">
        <picker mode="time" value="{{timeStart}}" start="00:00" end="24:00" bindchange="timeStart">{{timeStart}}</picker>
        <view>至</view>
        <picker mode="time" value="{{timeEnd}}" start="{{timeEndStart}}" end="24:00" bindchange="timeEnd">{{timeEnd}}</picker>
      </view>
      <view class="calTime">{{calTime}}</view>
    </view>
    <view class="remark part">
      <view class="word_2bit">备注：</view>
      <textarea placeholder="这是备注信息" placeholder-class="p_input" maxlength="200" />
    </view>
    <view class="pre_img">
      <image src="{{item}}" wx:for="{{images}}" class="img_item" bindtap="preImage" data-src="{{item}}" mode="aspectFit" wx:key="*this"></image>
    </view>
    <view class="btn">
      <button form-type="submit">保存</button>
    </view>
  </form>
  <!--输入表单结束-->

  <!--最近信息列表开始-->
  <view class="list">
    <include src="/pages/common/grow_list.wxml" />
  </view>
  <!--最近信息列表结束-->

</view>