/* shop.wxss */

.container {
  background-color: #eee;
}

.shop_scroll {
  height: 100%;
}

/*轮播图*/

.swiper {
  height: 400rpx;
}

.swiper image {
  width: 100%;
}

/*商店分类样式*/

.shop_nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  color: #ff963d;
  height: 80rpx;
}

.selector {
  position: relative;
}

.arrow {
  position: absolute;
  width: 26rpx;
  height: 18rpx;
  top: 12rpx;
  right: -40rpx;
}

/*商店列表*/

.shop_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: 40rpx auto 0;
  width: 95%;
}

.shop_item {
  width: 45%;
  height: 500rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.shop_img {
  width: 100%;
  height: 330rpx;
  background-size: cover;
}

.shop_title {
  width: 100%;
  height: 64rpx;
  padding: 10rpx 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}



.shop_buy, .shop_price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.shop_buy {
  padding: 0 0 0 20rpx;
  box-sizing: border-box;
}

.shop_price {
  color: #ff5000;
  padding: 6rpx 0;
  box-sizing: border-box;
  align-content: flex-end;
}

.unit {
  font-size: 24rpx;
  align-self: flex-end;
}

.buy_icon {
  width: 110rpx;
  height: 50rpx;
  color: #fff;
  background-color: #ff5000;
  text-align: center;
  text-indent: 0.5em;
  line-height: 50rpx;
  position: relative;
}

.buy_icon:after {
  content: '';
  width: 0;
  position: absolute;
  border-width: 25rpx 16rpx;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  left: -2rpx;
  top: 0rpx;
}

/*置顶样式*/
.fix_nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 80rpx;
  width: 100%;
  z-index: 1;
}

.shop_list_hover {
  margin-top: 518rpx;
}
