<!--shop.wxml-->
<view class="container">
  <scroll-view class="shop_scroll" enable-back-to-top="true" scroll-y="true" scroll-top="{{position}}" bindscroll="fixNav">

    <!--滚动图开始-->
    <swiper style="{{fix_nav?'display:none':''}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" data-fixnav="{{fix_nav}}" class="swiper">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <!--滚动图结束-->

    <!--商店分类开始-->
    <view class="shop_nav {{fix_nav?'fix_nav':''}}">
      <picker mode="selector" bindchange="changeNav" value="{{item.index}}" range="{{item.array}}" wx:for="{{shop_nav}}" id="{{index}}" class="selector">
      <view class="">{{item.array[item.index]}}</view>
      <image src="/images/icon/arrow.png" class="arrow"></image>
      </picker>
    </view>
    <!--商店分类结束-->

    <!--商品列表开始-->
    <view class="shop_list {{fix_nav?'shop_list_hover':''}}">
      <view class="shop_item {{index == shop_list.length-1?'last':''}}" wx:for="{{shop_list}}" wx:key="*this" bindtap="{{item.index}}">
        <image src="{{item.src}}" class="shop_img"></image>
        <view class="shop_title">{{item.title}}</view>
        <view class="shop_buy">
          <view class="shop_price">
            <view class="unit">￥</view>
            <view class="price_num">{{item.price}}</view>
          </view>
          <view class="buy_icon">Buy</view>
        </view>
      </view>
    </view>
    <!--商品列表结束-->
  </scroll-view>

</view>