/* first_meal.wxss */

/*头部信息样式*/

.top_message {
  background-color: #4f4f4f;
  height: 10rem;
}

.top_message_t {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 50rpx;
  padding-top: 30rpx;
  margin-bottom: 30rpx;
}

.top_message_t text {
  color: #fff;
  width: 150rpx;
}

.top_message_m {
  font: normal 44rpx/64rpx "Microsoft YaHei UI";
  color: #03a9f4;
  text-align: center;
}

.top_message_b {
  font: normal 28rpx "Microsoft YaHei UI";
  color: #fff;
  text-indent: 2em;
  padding: 30rpx;
}

/*健康计划样式*/

.health_plan {
  height: 23rem;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 4rpx solid #d0d0d0;
}

.plan_title {
  padding: 30rpx;
}

.plan_p {
  padding: 30rpx 60rpx;
  font: normal 28rpx "Microsoft YaHei UI";
}

/*分享*/

.share {
  display: flex;
  width: 100%;
  height: 220rpx;
  flex-direction: column;
  justify-content: space-around;
}

.share_friends, .share_get {
  width: 600rpx;
  height: 35%;
  border-radius: 10rpx;
  text-align: center;
  font: normal 40rpx/75rpx "Microsoft YaHei UI";
  align-self: center;
}

.share_friends {
  background-color: green;
  color: #fff;
}

.share_get {
  box-sizing: border-box;
  background-color: #fff;
  border: 2rpx solid #ccc;
  color: #666;
}
