/* eat.wxss */

.container {
  background-color: #f0f0f0;
}

/*表单样式*/

.function_part {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.each_line, .food_category {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.each_line {
  margin: 30rpx 0;
}

.remark {
  align-self: flex-start;
  padding-top: 20rpx;
}

.word {
  width: 180rpx;
}

.p_input {
  font: normal 28rpx "Microsoft YaHei";
}

input, textarea {
  border: 2rpx solid #999;
  border-radius: 10rpx;
  padding: 0 10rpx;
  font: normal 28rpx "Microsoft YaHei";
  color: #333;
}

input {
  padding: 0;
  box-sizing: border-box;
  padding-top: 6rpx;
}

#food, #weight {
  width: 200rpx;
  height: 60rpx;
  text-align: center;
}

#food .p_input, #weight .p_input {
  text-align: center;
}

#weight {
  width: 120rpx;
  text-align: center;
}

#remark {
  width: 480rpx;
  height: 160rpx;
  padding: 10rpx 10rpx;
}

.g {
  text-indent: 10rpx;
}

.food {
  justify-content: space-between;
}

.eat_photo {
  width: 48rpx;
  height: 40rpx;
}

/*上传图片预览样式*/

.pre_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}

.img_item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

/*保存按钮*/

.btn button {
  width: 260rpx;
  align-self: center;
  background-color: #ff963d;
  color: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}

/*列表样式*/

.list {
  margin-top: 30rpx;
}
