/* clean.wxss */

.container {
  background-color: #f0f0f0;
}

/*表单样式*/

input {
  width: 240rpx;
}

.word_2bit {
  min-width: 120rpx;
}

.remark .word_2bit {
  align-self: flex-start;
  padding-top: 20rpx;
}

textarea {
  width: 580rpx;
  height: 160rpx;
  padding: 10rpx 10rpx;
}

.function_part {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.part, .height_left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.part {
  margin: 30rpx 0;
}

.height{
  justify-content: space-between;
}

.photo {
  width: 48rpx;
  height: 40rpx;
}

/*上传图片预览样式*/

.pre_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}

.img_item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
