<!--paybook.wxml-->
<view class="paybook container" bindtouchstart="touchStart" bindtouchend="touchEnd">

  <!--记账本总支出圆圈开始-->
  <view class="paybook_charge">
    <view class="paybook_time">
      <view class="paybook_time_month">
        <image src="/images/icon/left.png" mode="aspectFill" bindtap="lastMonth" data-month="{{month}}"></image>
        <picker mode="date" class="paybook_date" fields="month" start="1980-01-01" end="{{today}}" value="{{today}}" bindchange="paybookChoose">{{month}}月</picker>
        <image src="/images/icon/right.png" mode="aspectFill" data-month="{{month}}" bindtap="nextMonth"></image>
      </view>
      <view class="paybook_time_year">{{year}}年</view>
    </view>
    <view class="paybook_bg">
      <view class="paybook_money">
        <view class="paybook_money_title">总支出(元)</view>
        <view class="paybook_money_content">1200.50</view>
      </view>
    </view>
  </view>
  <!--记账本圆圈结束-->

  <!--记账本列表开始-->
  <view class="paybook_list">
    <!--引入成长列表开始-->
    <view class="scroll-flex glow_list">
      <view class="record_part" wx:for="{{grow_records}}" wx:key="id">
        <view class="record_item">
          <view class="record_time">{{item.date}}</view>
          <view class="record_point"></view>
        </view>
        <view class="record_space">
          <view class="record_message">
            <block wx:for="{{item.data}}" wx:key="id">
              <block wx:if="{{index < 1}}">
                <view class="record_messae_title">
                  <view class="record_message_title_h">{{item.type}} <text class="record_message_gray">—— {{item.cost}}元</text></view>
                </view>
                <text class="record_message_title_s">{{item.remark}}</text>
                <!--<view class="record_img first_img">
                  <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                </view>-->
              </block>
              <block wx:else>
                <view class="record_more">
                  <view class="record_time_float">
                    <view class="record_time">{{item.Time}}</view>
                    <view class="record_point2"></view>
                  </view>
                  <view class="record_more_title">
                    <view class="record_message_title_h">{{item.type}} <text class="record_message_gray">—— {{item.cost}}元</text></view>
                    <text class="record_message_title_s">{{item.remark}}</text>
                    <!--<view class="record_img">
                      <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                    </view>-->
                  </view>
                </view>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
    <!--成长列表结束-->
  </view>

  <!--添加新信息开始-->
  <image animation="{{animationData}}" src="/images/icon/plus_w.png" class="addPaybook" bindtap="addPaybook"></image>
  <!--添加新信息结束-->

  <!--记账本列表结束-->
</view>