/* mine.wxss */

/*通用样式*/

.container {
  background-color: #eee;
  min-height: 100%;
}

.part {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #ccc;
  border-bottom: 2rpx solid #ccc;
}

/*用户版面*/

.user {
  width: 100%;
  height: 200rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-top: 4rpx solid #ccc;
}

.user .user_img {
  width: 140rpx;
  height: 140rpx;
  border: 2rpx solid #ccc;
  border-radius: 100%;
  background-size: cover;
}

.userinfo {
  width: 510rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.userinfo_more {
  width: 18rpx;
  height: 30rpx;
}

.userinfo_id {
  font-size: 30rpx;
  color: #999;
}

/*宠物信息*/

.pets_head {
  padding: 0 30rpx;
}

.pets_head, .pets_title {
  display: flex;
  height: 90rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pets_title {
  color: #333;
}

.pet_img {
  width: 38rpx;
  height: 38rpx;
  padding: 10rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.pets .pet_img {
  background-color: #ff963d;
}

.inform .title:nth-child(1) .pet_img {
  background-color: #ff718f;
}

.inform .title:nth-child(2) .pet_img {
  background-color: #91c860;
}

.order .title:nth-child(1) .pet_img {
  background-color: #ff7d7d;
}

.order .title:nth-child(2) .pet_img {
  background-color: #8caae7;
}

.suggest .pet_img {
  background-color: #6dc6ff;
}

.setting .pet_img {
  padding: 0;
  width: 58rpx;
  height: 58rpx;
}

.pet_add {
  width: 32rpx;
  height: 32rpx;
}

.pets_list {
  display: flex;
  height: 80rpx;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 2rpx solid #eee;
  font-size: 30rpx;
  color: #999;
}

.pets_list view {
  flex: 1;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*消息通知*/

.inform, .order, .suggest, .setting {
  padding: 0;
}

.suggest {
  border-radius: 0;
}

.suggest::after {
  border: none;
}

.title {
  height: 80rpx;
  padding: 0 30rpx;
  font: normal 32rpx/80rpx "Microsoft YaHei UI";
  color: #333;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.collect {
  border-bottom: 2rpx solid #eee;
}

.inform_news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inform_news_left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
