<!--article.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <!--文章标题开始-->
  <view class="article_title">这只狗狗因为表情太拽而被人嫌弃哦~~~~~~~~</view>
  <!--文章标题结束-->

  <!--文章副标题开始-->
  <view class="article_subhead">
    <view class="article_author">作者：狗蛋</view>
    <view class="article_time">1小时前</view>
    <view class="article_tags">
      <view class="tags_item">
        <image class="tag_img" src="/images/grow_record/tag.png" mode="aspectFit"></image>
        <view>可爱</view>
      </view>
    </view>
  </view>
  <!--文章副标题结束-->

  <!--引入文章内容开始-->
  <view class="article_content">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!--引入文章结束-->

  <!--点赞功能开始-->
  <view class="article_love">
    <view class="article_good" bindtap="articleGood">
      <image src="{{good.flag?good.src_e:good.src}}"></image>
      <view class="article_count {{good.flag?'article_love_push':''}}">{{good.count}}</view>
    </view>
    <view class="article_bad" bindtap="articleBad">
      <image src="{{bad.flag?bad.src_e:bad.src}}"></image>
      <view class="article_count {{bad.flag?'article_love_push':''}}">{{bad.count}}</view>
    </view>
  </view>
  <!--点赞功能结束-->

  <!--评论总数开始-->
  <view class="article_comment_count">— {{article_list.length}}条评论 —</view>
  <!--评论总数结束-->

  <!--评论列表展示开始-->
  <view class="article_comment_list">
    <view class="article_comment_item" wx:for="{{article_list}}" wx:key="unique">
      <image src="{{item.head_img}}" class="article_comment_img" mode="aspectFill"></image>
      <view class="article_comment_count_info">
        <view class="article_comment_name">{{item.nick_name}}</view>
        <view class="article_comment_time">{{item.time}}</view>
        <view class="article_comment_content">{{item.comment}}</view>
      </view>
    </view>
  </view>
  <!--评论列表展示结束-->

  <!--添加评论开始-->
  <view class="add_article_comment {{article_input?'hide':''}}">
    <view class="article_comment_input" bindtap="pullArticleInput">我也说几句...</view>
    <image src="/images/icon/collect.png" mode="aspectFit"></image>
    <image src="/images/icon/resend.png" mode="aspectFit"></image>
  </view>
  <!--添加评论结束-->
</view>

<!--评论填写处开始-->
<view class="write_article_comment" hidden="{{!article_input}}">
  <view class="form_class">
    <view class="write_comment_title">
      <view>评论</view>
      <view class="write_comment_back" bindtap="hideArticleComment">》</view>
    </view>
    <form bindsubmit="{{value?'articleCommentPost':''}}">
      <textarea focus="{{article_input}}" placeholder="说点什么" class="write_position" name="article_comment" placeholder-class="input_p" value="{{value}}" cursor-spacing="150" bindinput="getInput" />
      <button form-type="submit" class="submit_class {{value?'submint_active':''}}">发送</button>
    </form>
  </view>

</view>
<!--评论填写处结束-->