<!--mine_edit.wxml-->
<view class="container">
  <!--用户信息开始-->
  <view class="part">
    <view class="user" hover-class="push_class" hover-stay-time="150" bindtap="{{userInfo?'login':'login'}}">
      <image src="{{userInfo.avatarUrl?userInfo.avatarUrl: '/images/login.png'}}" class="user_img"></image>
      <view class="userinfo">
        <view class="userinfo_message">
          <view>{{userInfo.nickName}}</view>
          <view class="userinfo_id">{{userInfo.avatarUrl?'ID: ' + userInfo.userID:'请登录'}}</view>
        </view>
      </view>
    </view>
    <view class="sex w_part" hover-class="push_class" hover-stay-time="150">
      <view class="word">性别</view>
      <view class="message">{{sex[userInfo.gender] || '未知'}}</view>
    </view>
    <view class="birthday w_part" hover-class="push_class" hover-stay-time="150">
      <view class="word">生日</view>
      <picker mode="date" start="1900-01-01" end="{{today || '2017-05-05'}}" bindchange="birthSet" value="{{userInfo.birthday}}" class="message">{{userInfo.birthday || '请输入你的生日'}}</picker>
    </view>
  </view>
  <!--用户信息结束-->

  <view class="w_part out_part" hover-class="push_class" bindtap="telChange" hover-stay-time="150">
    <view class="word">手机号码</view>
    <view class="message">{{userInfo.number || '无'}}</view>
  </view>

  <!--手机号码输入开始-->
  <view class="telChoose {{telHide?'hide':''}}" bindtap="telHidden"></view>
  <view class="tel_part {{telHide?'hide':''}}">
    <input class="tel_input" value="{{telNum}}" type="number" focus="{{!telHide}}" bindinput="telInput" />
    <view class="tel_tips">请输入你的手机号码。</view>
    <view class="tel_button" data-tel="{{telNum}}" bindtap="telSave">保存</view>
  </view>
  <!--手机号码输入结束-->
</view>