/* manager_switch.wxss */

.manager_switch, .manager_switch_word {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.manager_switch {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  border-bottom: 2rpx solid #eee;
}

.manager_switch_word {
  font-size: 32rpx;
  line-height: 100rpx;
  align-items: center;
}
