<!--manager_switch.wxml-->
<view class="container">
  <view class="manager_switch" wx:for="{{reminds}}" wx:key="id" bindtap="goToRemainIndex" hover-class="push_class" hover-stay-time="150" data-id="{{item.id}}">
    <view class="manager_switch_word">
      <image src="{{item.icon}}" class="manager_switch_img" mode="aspectFit"></image>
      <view>{{item.title}}</view>
    </view>
    <!--<switch type="switch" color="#ff963d" />-->
    <view class="remain_tip">
      <view class="remain_open">{{item.remind == 1?'已开启':''}}</view>
      <image src="/images/user/back-icon.png" mode="aspectFit" class="remain_img"></image>
    </view>

  </view>
</view>