/* manager_switch.wxss */

.manager_switch, .manager_switch_word {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.manager_switch {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 40rpx 0 20rpx;
  border-bottom: 2rpx solid #eee;
}

.manager_switch_word {
  font-size: 32rpx;
  line-height: 100rpx;
  align-items: center;
}

.manager_switch_img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
  box-sizing: border-box;
}

.manager_switch:nth-child(1) .manager_switch_img {
  padding: 4rpx;
}

.remain_tip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #ccc;
  text-align: right;
}

.remain_open {
  min-width: 140rpx;
  text-align: left;
}

.remain_img {
  width: 30rpx;
  height: 40rpx;
}
