<!--grow.wxml-->
<view class="container">
  <!--引入头时间条开始-->
  <include src="/pages/common/time.wxml" />
  <!--引入结束-->

  <!--输入表单开始-->
  <form class="function_part" bindsubmit="formSubmit">
    <view class="height part">
      <view class="height_left">
        <view class="word_2bit">身高：</view>
        <input placeholder="50" type="number" placeholder-class="p_input" name="talk" maxlength="6" />
        <view class="unit">cm</view>
      </view>
      <image src="/images/icon/photo.png" class="photo" bindtap="imageChoose"></image>
    </view>
    <view class="body part">
      <view class="body_left">
        <view class="word_2bit">体长：</view>
        <input placeholder="50" type="number" placeholder-class="p_input" name="length" maxlength="6" />
        <view class="unit">cm</view>
      </view>
      <view class="body_right">
        <view class="word_2bit">体重：</view>
        <input placeholder="20" type="number" placeholder-class="p_input" name="weight" maxlength="6" />
        <view class="unit">kg</view>
      </view>
    </view>
    <view class="remark part">
      <view class="word_2bit">备注：</view>
      <textarea placeholder="这是备注信息" placeholder-class="p_input" maxlength="200" name="remark" />
    </view>
    <view class="pre_img">
      <image src="{{item}}" wx:for="{{images}}" class="img_item" bindtap="preImage" data-src="{{item}}" mode="aspectFit" wx:key="*this">
        <icon type="clear" size="20" class="del_img" id="{{item}}" catchtap="delImg" />
      </image>
    </view>
    <view class="btn">
      <button form-type="submit">保存</button>
    </view>
  </form>
  <!--输入表单结束-->

  <!--最近信息列表开始-->
  <view class="list">
    <view class="scroll-flex glow_list">
      <view class="record_part" wx:for="{{grow_records}}" wx:key="id">
        <view class="record_item">
          <view class="record_time">{{item.date}}</view>
          <view class="record_point"></view>
        </view>
        <view class="record_space">
          <view class="record_message">
            <block wx:for="{{item.data}}" wx:key="id">
              <block wx:if="{{index < 1}}">
                <view class="record_messae_title">
                  <view class="record_message_title_h">身高：{{item.length}}cm</view>
                  <view class="record_message_title_h">体长：{{item.talk}}cm</view>
                  <view class="record_message_title_h">体重：{{item.weight}}kg</view>
                </view>
                <view class="record_message_title_s">{{item.remark}}</view>
                <view class="record_img first_img">
                  <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                </view>
              </block>
              <block wx:else>
                <view class="record_more">
                  <view class="record_time_float">
                    <view class="record_time">{{item.Time}}</view>
                    <view class="record_point2"></view>
                  </view>
                  <view class="record_more_title">
                    <view class="record_message_title_h">身高：{{item.length}}cm</view>
                    <view class="record_message_title_h">体长：{{item.talk}}cm</view>
                    <view class="record_message_title_h">体重：{{item.weight}}kg</view>
                    <view class="record_message_title_s">{{item.remark}}</view>
                    <view class="record_img">
                      <image wx:for="{{item.url}}" src="{{item}}" data-src="{{item}}" mode="aspectFit" bindtap="preImage" wx:key="*this"></image>
                    </view>
                  </view>
                </view>
              </block>
            </block>
          </view>
        </view>

      </view>
    </view>
  </view>
  <!--最近信息列表结束-->

</view>