/* grow.wxss */

.container {
  background-color: #f0f0f0;
}

/*表单样式*/

input, textarea {
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  color: #999;
  padding: 10rpx;
}

input {
  width: 140rpx;
  text-align: center;
}

.input_p {
  font: normal 32rpx "Microsoft YaHei";
  color: #999;
}

.unit {
  margin-left: 20rpx;
}

.word_2bit {
  width: 110rpx;
}

.remark .word_2bit {
  align-self: flex-start;
}

textarea {
  width: 580rpx;
  height: 160rpx;
  padding: 10rpx 10rpx;
}

.function_part {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.part, .height_left, .body_left, .body_right {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.part {
  margin: 30rpx 0;
}

.height, .body {
  justify-content: space-between;
}

.photo {
  width: 48rpx;
  height: 40rpx;
}

/*上传图片预览样式*/

.pre_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 30rpx 0;
}

.img_item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

/*保存按钮*/

.btn button {
  width: 260rpx;
  align-self: center;
  background-color: #ff963d;
  color: #fff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
}
